{
  "name": "oceania-posing-show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeimlk/OCEANIA-POSING-SHOW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergeimlk/OCEANIA-POSING-SHOW/issues"
  },
  "homepage": "https://github.com/sergeimlk/OCEANIA-POSING-SHOW#readme",
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}